NODE_ENV = "development"
PORT = 1027
MONGODB_URI = mongodb+srv://cvstunner:EZnSNjwrel2EnSan@cvstunner.8k9xgof.mongodb.net/Flashy
JWT_SECRET = Z26A1P17A1K0S01SC7
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY =i 
